<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omini Food hero section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            font-family:"Rubik", sans-serif;
            color:#444;
        }
        .container{
            margin:0 auto;
            width: 1200px;
            
        }
        header{
            /*background-color: orangered;*/
            height:100vh;
            position: relative;
            background-image:  url(hero.jpj);
            background-size: cover;
            color:#ffff;

        }
        nav{
            font-size: 20px;
            font-weight: 700;
            display:flex;
            justify-content: space-between;
            /*background-image: linear-gradient(to right,blue , red);*/
            padding-top:32px;
        }
        .header-container{
            width: 1200px;
            position:absolute ;
            left:50%;
            right:50%;
            transform:translate(-50% -50%);
            background-color: violet;
            text-align: center;

        }
        header-container-inner{
            width: 50%;
            background-color: blue;
        }
        h1{
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05px;
        }
        p{
            font-size: 20px;
            line-height: 1.6px;
            margin-bottom: 48px;
        }
        .btn:link,
        .btn:visited{
            font-size: 20px;
            font-weight: 600px;
            background-color: #e67e22;
            color:#ffff;
            text-decoration: none;
            display: inline-block;
            padding:16px 32px;
            border-radius: 9px;
        }
        h2{
            font-size: 44px;
            margin-bottom:48px;

        }
        section{
            padding:96px 0;
            margin-bottom: 48px;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner"></div>
            <h1>a healthy meal delivered to your door, every single day</h1>
            <p>The smart 365-days-per-year food subscribe that will make you eat healthy align.
                Tailor to your personal tastes and nutritional needs.</p>
                <a href="#" class="bun">start eating well</a>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Some random heading </h2>
            <p>
                lorem ipsum dolor site amet,consecteture adipicing elit.Alique quas,
                Minus beatae spaientence debits voluptatum,laudatium vertitais impedit
                corrupt officia resusandle fugit.
            </p>
        </div>

    </section>
</body>
</html>